<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Awesome App</title>
</head>
<body>
<h1>Wow, awesome!</h1>
I never could have dreamed it would be possible!
</body>
</html>